
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Namaste North East | Car Rental Guwahati | Tours & Travels Guwahati</title>
		<meta name="description" content="Best car rental in Guwahati, tours and travels agency in Guwahati. Explore North East India with Namaste North East. Custom tour packages for Assam, Meghalaya, Arunachal Pradesh." />
		<meta name="keywords" content="car rental Guwahati, tours and travels Guwahati, travel agency Guwahati, namaste north east, North East India tour, Assam travel, Meghalaya travel, Arunachal Pradesh travel, Guwahati car hire, North East tour packages" />
		<meta name="author" content="Namaste North East" />
		<link rel="canonical" href="https://namastenortheast.in" />

		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />

		<meta property="og:title" content="Namaste North East | Car Rental Guwahati | Tours & Travels Guwahati" />
		<meta property="og:description" content="Best car rental in Guwahati, tours and travels agency in Guwahati. Explore North East India with Namaste North East. Custom tour packages for Assam, Meghalaya, Arunachal Pradesh." />
		<meta property="og:image" content="https://storage.googleapis.com/hostinger-horizons-assets-prod/0f07c0bc-e59f-42de-aec6-76edee202496/2bc195808b66a2c0f6136806545a269c.jpg" />
		<meta property="og:url" content="https://namastenortheast.in" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Namaste North East" />

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Namaste North East | Car Rental Guwahati | Tours & Travels Guwahati" />
		<meta name="twitter:description" content="Best car rental in Guwahati, tours and travels agency in Guwahati. Explore North East India with Namaste North East. Custom tour packages for Assam, Meghalaya, Arunachal Pradesh." />
		<meta name="twitter:image" content="https://storage.googleapis.com/hostinger-horizons-assets-prod/0f07c0bc-e59f-42de-aec6-76edee202496/2bc195808b66a2c0f6136806545a269c.jpg" />
		<meta name="twitter:site" content="@NamasteNorthEast" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Volkhov:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
